artifact_path: Second
flavors:
  h2o:
    code: null
    data: model.h2o
    h2o_version: 3.46.0.6
  python_function:
    data: model.h2o
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.h2o
    python_version: 3.10.15
mlflow_version: 2.18.0
model_size_bytes: 487989
model_uuid: 1cc92202a83640e99b6d147fe4741401
run_id: 89d2ad28b6914d22902eb3651a6f6811
signature:
  inputs: '[{"type": "long", "name": "location", "required": true}, {"type": "long",
    "name": "employment_type", "required": true}, {"type": "long", "name": "required_experience",
    "required": true}, {"type": "long", "name": "required_education", "required":
    true}, {"type": "long", "name": "industry", "required": true}, {"type": "long",
    "name": "function", "required": true}, {"type": "long", "name": "telecommuting",
    "required": true}, {"type": "long", "name": "has_company_logo", "required": true},
    {"type": "long", "name": "has_questions", "required": true}, {"type": "long",
    "name": "no_logo_no_questions", "required": true}, {"type": "double", "name":
    "location_freq", "required": true}, {"type": "double", "name": "employment_type_freq",
    "required": true}, {"type": "double", "name": "required_experience_freq", "required":
    true}, {"type": "double", "name": "required_education_freq", "required": true},
    {"type": "double", "name": "industry_freq", "required": true}, {"type": "double",
    "name": "function_freq", "required": true}, {"type": "long", "name": "description_is_missing",
    "required": true}, {"type": "long", "name": "requirements_is_missing", "required":
    true}, {"type": "long", "name": "company_profile_is_missing", "required": true},
    {"type": "long", "name": "benefits_is_missing", "required": true}, {"type": "long",
    "name": "location_is_missing", "required": true}, {"type": "long", "name": "employment_type_is_missing",
    "required": true}, {"type": "long", "name": "required_experience_is_missing",
    "required": true}, {"type": "long", "name": "required_education_is_missing", "required":
    true}, {"type": "long", "name": "industry_is_missing", "required": true}, {"type":
    "long", "name": "function_is_missing", "required": true}, {"type": "long", "name":
    "title_length", "required": true}, {"type": "long", "name": "description_length",
    "required": true}, {"type": "long", "name": "requirements_length", "required":
    true}, {"type": "long", "name": "company_profile_length", "required": true}, {"type":
    "long", "name": "benefits_length", "required": true}, {"type": "long", "name":
    "fraudulent", "required": true}, {"type": "double", "name": "svd_0", "required":
    true}, {"type": "double", "name": "svd_1", "required": true}, {"type": "double",
    "name": "svd_2", "required": true}, {"type": "double", "name": "svd_3", "required":
    true}, {"type": "double", "name": "svd_4", "required": true}, {"type": "double",
    "name": "svd_5", "required": true}, {"type": "double", "name": "svd_6", "required":
    true}, {"type": "double", "name": "svd_7", "required": true}, {"type": "double",
    "name": "svd_8", "required": true}, {"type": "double", "name": "svd_9", "required":
    true}, {"type": "double", "name": "svd_10", "required": true}, {"type": "double",
    "name": "svd_11", "required": true}, {"type": "double", "name": "svd_12", "required":
    true}, {"type": "double", "name": "svd_13", "required": true}, {"type": "double",
    "name": "svd_14", "required": true}, {"type": "double", "name": "svd_15", "required":
    true}, {"type": "double", "name": "svd_16", "required": true}, {"type": "double",
    "name": "svd_17", "required": true}, {"type": "double", "name": "svd_18", "required":
    true}, {"type": "double", "name": "svd_19", "required": true}, {"type": "double",
    "name": "svd_20", "required": true}, {"type": "double", "name": "svd_21", "required":
    true}, {"type": "double", "name": "svd_22", "required": true}, {"type": "double",
    "name": "svd_23", "required": true}, {"type": "double", "name": "svd_24", "required":
    true}, {"type": "double", "name": "svd_25", "required": true}, {"type": "double",
    "name": "svd_26", "required": true}, {"type": "double", "name": "svd_27", "required":
    true}, {"type": "double", "name": "svd_28", "required": true}, {"type": "double",
    "name": "svd_29", "required": true}, {"type": "double", "name": "svd_30", "required":
    true}, {"type": "double", "name": "svd_31", "required": true}, {"type": "double",
    "name": "svd_32", "required": true}, {"type": "double", "name": "svd_33", "required":
    true}, {"type": "double", "name": "svd_34", "required": true}, {"type": "double",
    "name": "svd_35", "required": true}, {"type": "double", "name": "svd_36", "required":
    true}, {"type": "double", "name": "svd_37", "required": true}, {"type": "double",
    "name": "svd_38", "required": true}, {"type": "double", "name": "svd_39", "required":
    true}, {"type": "double", "name": "svd_40", "required": true}, {"type": "double",
    "name": "svd_41", "required": true}, {"type": "double", "name": "svd_42", "required":
    true}, {"type": "double", "name": "svd_43", "required": true}, {"type": "double",
    "name": "svd_44", "required": true}, {"type": "double", "name": "svd_45", "required":
    true}, {"type": "double", "name": "svd_46", "required": true}, {"type": "double",
    "name": "svd_47", "required": true}, {"type": "double", "name": "svd_48", "required":
    true}, {"type": "double", "name": "svd_49", "required": true}, {"type": "double",
    "name": "svd_50", "required": true}, {"type": "double", "name": "svd_51", "required":
    true}, {"type": "double", "name": "svd_52", "required": true}, {"type": "double",
    "name": "svd_53", "required": true}, {"type": "double", "name": "svd_54", "required":
    true}, {"type": "double", "name": "svd_55", "required": true}, {"type": "double",
    "name": "svd_56", "required": true}, {"type": "double", "name": "svd_57", "required":
    true}, {"type": "double", "name": "svd_58", "required": true}, {"type": "double",
    "name": "svd_59", "required": true}, {"type": "double", "name": "svd_60", "required":
    true}, {"type": "double", "name": "svd_61", "required": true}, {"type": "double",
    "name": "svd_62", "required": true}, {"type": "double", "name": "svd_63", "required":
    true}, {"type": "double", "name": "svd_64", "required": true}, {"type": "double",
    "name": "svd_65", "required": true}, {"type": "double", "name": "svd_66", "required":
    true}, {"type": "double", "name": "svd_67", "required": true}, {"type": "double",
    "name": "svd_68", "required": true}, {"type": "double", "name": "svd_69", "required":
    true}, {"type": "double", "name": "svd_70", "required": true}, {"type": "double",
    "name": "svd_71", "required": true}, {"type": "double", "name": "svd_72", "required":
    true}, {"type": "double", "name": "svd_73", "required": true}, {"type": "double",
    "name": "svd_74", "required": true}, {"type": "double", "name": "svd_75", "required":
    true}, {"type": "double", "name": "svd_76", "required": true}, {"type": "double",
    "name": "svd_77", "required": true}, {"type": "double", "name": "svd_78", "required":
    true}, {"type": "double", "name": "svd_79", "required": true}, {"type": "double",
    "name": "svd_80", "required": true}, {"type": "double", "name": "svd_81", "required":
    true}, {"type": "double", "name": "svd_82", "required": true}, {"type": "double",
    "name": "svd_83", "required": true}, {"type": "double", "name": "svd_84", "required":
    true}, {"type": "double", "name": "svd_85", "required": true}, {"type": "double",
    "name": "svd_86", "required": true}, {"type": "double", "name": "svd_87", "required":
    true}, {"type": "double", "name": "svd_88", "required": true}, {"type": "double",
    "name": "svd_89", "required": true}, {"type": "double", "name": "svd_90", "required":
    true}, {"type": "double", "name": "svd_91", "required": true}, {"type": "double",
    "name": "svd_92", "required": true}, {"type": "double", "name": "svd_93", "required":
    true}, {"type": "double", "name": "svd_94", "required": true}, {"type": "double",
    "name": "svd_95", "required": true}, {"type": "double", "name": "svd_96", "required":
    true}, {"type": "double", "name": "svd_97", "required": true}, {"type": "double",
    "name": "svd_98", "required": true}, {"type": "double", "name": "svd_99", "required":
    true}, {"type": "double", "name": "svd_100", "required": true}, {"type": "double",
    "name": "svd_101", "required": true}, {"type": "double", "name": "svd_102", "required":
    true}, {"type": "double", "name": "svd_103", "required": true}, {"type": "double",
    "name": "svd_104", "required": true}, {"type": "double", "name": "svd_105", "required":
    true}, {"type": "double", "name": "svd_106", "required": true}, {"type": "double",
    "name": "svd_107", "required": true}, {"type": "double", "name": "svd_108", "required":
    true}, {"type": "double", "name": "svd_109", "required": true}, {"type": "double",
    "name": "svd_110", "required": true}, {"type": "double", "name": "svd_111", "required":
    true}, {"type": "double", "name": "svd_112", "required": true}, {"type": "double",
    "name": "svd_113", "required": true}, {"type": "double", "name": "svd_114", "required":
    true}, {"type": "double", "name": "svd_115", "required": true}, {"type": "double",
    "name": "svd_116", "required": true}, {"type": "double", "name": "svd_117", "required":
    true}, {"type": "double", "name": "svd_118", "required": true}, {"type": "double",
    "name": "svd_119", "required": true}, {"type": "double", "name": "svd_120", "required":
    true}, {"type": "double", "name": "svd_121", "required": true}, {"type": "double",
    "name": "svd_122", "required": true}, {"type": "double", "name": "svd_123", "required":
    true}, {"type": "double", "name": "svd_124", "required": true}, {"type": "double",
    "name": "svd_125", "required": true}, {"type": "double", "name": "svd_126", "required":
    true}, {"type": "double", "name": "svd_127", "required": true}, {"type": "double",
    "name": "svd_128", "required": true}, {"type": "double", "name": "svd_129", "required":
    true}, {"type": "double", "name": "svd_130", "required": true}, {"type": "double",
    "name": "svd_131", "required": true}, {"type": "double", "name": "svd_132", "required":
    true}, {"type": "double", "name": "svd_133", "required": true}, {"type": "double",
    "name": "svd_134", "required": true}, {"type": "double", "name": "svd_135", "required":
    true}, {"type": "double", "name": "svd_136", "required": true}, {"type": "double",
    "name": "svd_137", "required": true}, {"type": "double", "name": "svd_138", "required":
    true}, {"type": "double", "name": "svd_139", "required": true}, {"type": "double",
    "name": "svd_140", "required": true}, {"type": "double", "name": "svd_141", "required":
    true}, {"type": "double", "name": "svd_142", "required": true}, {"type": "double",
    "name": "svd_143", "required": true}, {"type": "double", "name": "svd_144", "required":
    true}, {"type": "double", "name": "svd_145", "required": true}, {"type": "double",
    "name": "svd_146", "required": true}, {"type": "double", "name": "svd_147", "required":
    true}, {"type": "double", "name": "svd_148", "required": true}, {"type": "double",
    "name": "svd_149", "required": true}, {"type": "double", "name": "svd_150", "required":
    true}, {"type": "double", "name": "svd_151", "required": true}, {"type": "double",
    "name": "svd_152", "required": true}, {"type": "double", "name": "svd_153", "required":
    true}, {"type": "double", "name": "svd_154", "required": true}, {"type": "double",
    "name": "svd_155", "required": true}, {"type": "double", "name": "svd_156", "required":
    true}, {"type": "double", "name": "svd_157", "required": true}, {"type": "double",
    "name": "svd_158", "required": true}, {"type": "double", "name": "svd_159", "required":
    true}, {"type": "double", "name": "svd_160", "required": true}, {"type": "double",
    "name": "svd_161", "required": true}, {"type": "double", "name": "svd_162", "required":
    true}, {"type": "double", "name": "svd_163", "required": true}, {"type": "double",
    "name": "svd_164", "required": true}, {"type": "double", "name": "svd_165", "required":
    true}, {"type": "double", "name": "svd_166", "required": true}, {"type": "double",
    "name": "svd_167", "required": true}, {"type": "double", "name": "svd_168", "required":
    true}, {"type": "double", "name": "svd_169", "required": true}, {"type": "double",
    "name": "svd_170", "required": true}, {"type": "double", "name": "svd_171", "required":
    true}, {"type": "double", "name": "svd_172", "required": true}, {"type": "double",
    "name": "svd_173", "required": true}, {"type": "double", "name": "svd_174", "required":
    true}, {"type": "double", "name": "svd_175", "required": true}, {"type": "double",
    "name": "svd_176", "required": true}, {"type": "double", "name": "svd_177", "required":
    true}, {"type": "double", "name": "svd_178", "required": true}, {"type": "double",
    "name": "svd_179", "required": true}, {"type": "double", "name": "svd_180", "required":
    true}, {"type": "double", "name": "svd_181", "required": true}, {"type": "double",
    "name": "svd_182", "required": true}, {"type": "double", "name": "svd_183", "required":
    true}, {"type": "double", "name": "svd_184", "required": true}, {"type": "double",
    "name": "svd_185", "required": true}, {"type": "double", "name": "svd_186", "required":
    true}, {"type": "double", "name": "svd_187", "required": true}, {"type": "double",
    "name": "svd_188", "required": true}, {"type": "double", "name": "svd_189", "required":
    true}, {"type": "double", "name": "svd_190", "required": true}, {"type": "double",
    "name": "svd_191", "required": true}, {"type": "double", "name": "svd_192", "required":
    true}, {"type": "double", "name": "svd_193", "required": true}, {"type": "double",
    "name": "svd_194", "required": true}, {"type": "double", "name": "svd_195", "required":
    true}, {"type": "double", "name": "svd_196", "required": true}, {"type": "double",
    "name": "svd_197", "required": true}, {"type": "double", "name": "svd_198", "required":
    true}, {"type": "double", "name": "svd_199", "required": true}, {"type": "double",
    "name": "svd_200", "required": true}, {"type": "double", "name": "svd_201", "required":
    true}, {"type": "double", "name": "svd_202", "required": true}, {"type": "double",
    "name": "svd_203", "required": true}, {"type": "double", "name": "svd_204", "required":
    true}, {"type": "double", "name": "svd_205", "required": true}, {"type": "double",
    "name": "svd_206", "required": true}, {"type": "double", "name": "svd_207", "required":
    true}, {"type": "double", "name": "svd_208", "required": true}, {"type": "double",
    "name": "svd_209", "required": true}, {"type": "double", "name": "svd_210", "required":
    true}, {"type": "double", "name": "svd_211", "required": true}, {"type": "double",
    "name": "svd_212", "required": true}, {"type": "double", "name": "svd_213", "required":
    true}, {"type": "double", "name": "svd_214", "required": true}, {"type": "double",
    "name": "svd_215", "required": true}, {"type": "double", "name": "svd_216", "required":
    true}, {"type": "double", "name": "svd_217", "required": true}, {"type": "double",
    "name": "svd_218", "required": true}, {"type": "double", "name": "svd_219", "required":
    true}, {"type": "double", "name": "svd_220", "required": true}, {"type": "double",
    "name": "svd_221", "required": true}, {"type": "double", "name": "svd_222", "required":
    true}, {"type": "double", "name": "svd_223", "required": true}, {"type": "double",
    "name": "svd_224", "required": true}, {"type": "double", "name": "svd_225", "required":
    true}, {"type": "double", "name": "svd_226", "required": true}, {"type": "double",
    "name": "svd_227", "required": true}, {"type": "double", "name": "svd_228", "required":
    true}, {"type": "double", "name": "svd_229", "required": true}, {"type": "double",
    "name": "svd_230", "required": true}, {"type": "double", "name": "svd_231", "required":
    true}, {"type": "double", "name": "svd_232", "required": true}, {"type": "double",
    "name": "svd_233", "required": true}, {"type": "double", "name": "svd_234", "required":
    true}, {"type": "double", "name": "svd_235", "required": true}, {"type": "double",
    "name": "svd_236", "required": true}, {"type": "double", "name": "svd_237", "required":
    true}, {"type": "double", "name": "svd_238", "required": true}, {"type": "double",
    "name": "svd_239", "required": true}, {"type": "double", "name": "svd_240", "required":
    true}, {"type": "double", "name": "svd_241", "required": true}, {"type": "double",
    "name": "svd_242", "required": true}, {"type": "double", "name": "svd_243", "required":
    true}, {"type": "double", "name": "svd_244", "required": true}, {"type": "double",
    "name": "svd_245", "required": true}, {"type": "double", "name": "svd_246", "required":
    true}, {"type": "double", "name": "svd_247", "required": true}, {"type": "double",
    "name": "svd_248", "required": true}, {"type": "double", "name": "svd_249", "required":
    true}, {"type": "double", "name": "svd_250", "required": true}, {"type": "double",
    "name": "svd_251", "required": true}, {"type": "double", "name": "svd_252", "required":
    true}, {"type": "double", "name": "svd_253", "required": true}, {"type": "double",
    "name": "svd_254", "required": true}, {"type": "double", "name": "svd_255", "required":
    true}, {"type": "double", "name": "svd_256", "required": true}, {"type": "double",
    "name": "svd_257", "required": true}, {"type": "double", "name": "svd_258", "required":
    true}, {"type": "double", "name": "svd_259", "required": true}, {"type": "double",
    "name": "svd_260", "required": true}, {"type": "double", "name": "svd_261", "required":
    true}, {"type": "double", "name": "svd_262", "required": true}, {"type": "double",
    "name": "svd_263", "required": true}, {"type": "double", "name": "svd_264", "required":
    true}, {"type": "double", "name": "svd_265", "required": true}, {"type": "double",
    "name": "svd_266", "required": true}, {"type": "double", "name": "svd_267", "required":
    true}, {"type": "double", "name": "svd_268", "required": true}, {"type": "double",
    "name": "svd_269", "required": true}, {"type": "double", "name": "svd_270", "required":
    true}, {"type": "double", "name": "svd_271", "required": true}, {"type": "double",
    "name": "svd_272", "required": true}, {"type": "double", "name": "svd_273", "required":
    true}, {"type": "double", "name": "svd_274", "required": true}, {"type": "double",
    "name": "svd_275", "required": true}, {"type": "double", "name": "svd_276", "required":
    true}, {"type": "double", "name": "svd_277", "required": true}, {"type": "double",
    "name": "svd_278", "required": true}, {"type": "double", "name": "svd_279", "required":
    true}, {"type": "double", "name": "svd_280", "required": true}, {"type": "double",
    "name": "svd_281", "required": true}, {"type": "double", "name": "svd_282", "required":
    true}, {"type": "double", "name": "svd_283", "required": true}, {"type": "double",
    "name": "svd_284", "required": true}, {"type": "double", "name": "svd_285", "required":
    true}, {"type": "double", "name": "svd_286", "required": true}, {"type": "double",
    "name": "svd_287", "required": true}, {"type": "double", "name": "svd_288", "required":
    true}, {"type": "double", "name": "svd_289", "required": true}, {"type": "double",
    "name": "svd_290", "required": true}, {"type": "double", "name": "svd_291", "required":
    true}, {"type": "double", "name": "svd_292", "required": true}, {"type": "double",
    "name": "svd_293", "required": true}, {"type": "double", "name": "svd_294", "required":
    true}, {"type": "double", "name": "svd_295", "required": true}, {"type": "double",
    "name": "svd_296", "required": true}, {"type": "double", "name": "svd_297", "required":
    true}, {"type": "double", "name": "svd_298", "required": true}, {"type": "double",
    "name": "svd_299", "required": true}, {"type": "double", "name": "svd_300", "required":
    true}, {"type": "double", "name": "svd_301", "required": true}, {"type": "double",
    "name": "svd_302", "required": true}, {"type": "double", "name": "svd_303", "required":
    true}, {"type": "double", "name": "svd_304", "required": true}, {"type": "double",
    "name": "svd_305", "required": true}, {"type": "double", "name": "svd_306", "required":
    true}, {"type": "double", "name": "svd_307", "required": true}, {"type": "double",
    "name": "svd_308", "required": true}, {"type": "double", "name": "svd_309", "required":
    true}, {"type": "double", "name": "svd_310", "required": true}, {"type": "double",
    "name": "svd_311", "required": true}, {"type": "double", "name": "svd_312", "required":
    true}, {"type": "double", "name": "svd_313", "required": true}, {"type": "double",
    "name": "svd_314", "required": true}, {"type": "double", "name": "svd_315", "required":
    true}, {"type": "double", "name": "svd_316", "required": true}, {"type": "double",
    "name": "svd_317", "required": true}, {"type": "double", "name": "svd_318", "required":
    true}, {"type": "double", "name": "svd_319", "required": true}, {"type": "double",
    "name": "svd_320", "required": true}, {"type": "double", "name": "svd_321", "required":
    true}, {"type": "double", "name": "svd_322", "required": true}, {"type": "double",
    "name": "svd_323", "required": true}, {"type": "double", "name": "svd_324", "required":
    true}, {"type": "double", "name": "svd_325", "required": true}, {"type": "double",
    "name": "svd_326", "required": true}, {"type": "double", "name": "svd_327", "required":
    true}, {"type": "double", "name": "svd_328", "required": true}, {"type": "double",
    "name": "svd_329", "required": true}, {"type": "double", "name": "svd_330", "required":
    true}, {"type": "double", "name": "svd_331", "required": true}, {"type": "double",
    "name": "svd_332", "required": true}, {"type": "double", "name": "svd_333", "required":
    true}, {"type": "double", "name": "svd_334", "required": true}, {"type": "double",
    "name": "svd_335", "required": true}, {"type": "double", "name": "svd_336", "required":
    true}, {"type": "double", "name": "svd_337", "required": true}, {"type": "double",
    "name": "svd_338", "required": true}, {"type": "double", "name": "svd_339", "required":
    true}, {"type": "double", "name": "svd_340", "required": true}, {"type": "double",
    "name": "svd_341", "required": true}, {"type": "double", "name": "svd_342", "required":
    true}, {"type": "double", "name": "svd_343", "required": true}, {"type": "double",
    "name": "svd_344", "required": true}, {"type": "double", "name": "svd_345", "required":
    true}, {"type": "double", "name": "svd_346", "required": true}, {"type": "double",
    "name": "svd_347", "required": true}, {"type": "double", "name": "svd_348", "required":
    true}, {"type": "double", "name": "svd_349", "required": true}, {"type": "double",
    "name": "svd_350", "required": true}, {"type": "double", "name": "svd_351", "required":
    true}, {"type": "double", "name": "svd_352", "required": true}, {"type": "double",
    "name": "svd_353", "required": true}, {"type": "double", "name": "svd_354", "required":
    true}, {"type": "double", "name": "svd_355", "required": true}, {"type": "double",
    "name": "svd_356", "required": true}, {"type": "double", "name": "svd_357", "required":
    true}, {"type": "double", "name": "svd_358", "required": true}, {"type": "double",
    "name": "svd_359", "required": true}, {"type": "double", "name": "svd_360", "required":
    true}, {"type": "double", "name": "svd_361", "required": true}, {"type": "double",
    "name": "svd_362", "required": true}, {"type": "double", "name": "svd_363", "required":
    true}, {"type": "double", "name": "svd_364", "required": true}, {"type": "double",
    "name": "svd_365", "required": true}, {"type": "double", "name": "svd_366", "required":
    true}, {"type": "double", "name": "svd_367", "required": true}, {"type": "double",
    "name": "svd_368", "required": true}, {"type": "double", "name": "svd_369", "required":
    true}, {"type": "double", "name": "svd_370", "required": true}, {"type": "double",
    "name": "svd_371", "required": true}, {"type": "double", "name": "svd_372", "required":
    true}, {"type": "double", "name": "svd_373", "required": true}, {"type": "double",
    "name": "svd_374", "required": true}, {"type": "double", "name": "svd_375", "required":
    true}, {"type": "double", "name": "svd_376", "required": true}, {"type": "double",
    "name": "svd_377", "required": true}, {"type": "double", "name": "svd_378", "required":
    true}, {"type": "double", "name": "svd_379", "required": true}, {"type": "double",
    "name": "svd_380", "required": true}, {"type": "double", "name": "svd_381", "required":
    true}, {"type": "double", "name": "svd_382", "required": true}, {"type": "double",
    "name": "svd_383", "required": true}, {"type": "double", "name": "svd_384", "required":
    true}, {"type": "double", "name": "svd_385", "required": true}, {"type": "double",
    "name": "svd_386", "required": true}, {"type": "double", "name": "svd_387", "required":
    true}, {"type": "double", "name": "svd_388", "required": true}, {"type": "double",
    "name": "svd_389", "required": true}, {"type": "double", "name": "svd_390", "required":
    true}, {"type": "double", "name": "svd_391", "required": true}, {"type": "double",
    "name": "svd_392", "required": true}, {"type": "double", "name": "svd_393", "required":
    true}, {"type": "double", "name": "svd_394", "required": true}, {"type": "double",
    "name": "svd_395", "required": true}, {"type": "double", "name": "svd_396", "required":
    true}, {"type": "double", "name": "svd_397", "required": true}, {"type": "double",
    "name": "svd_398", "required": true}, {"type": "double", "name": "svd_399", "required":
    true}, {"type": "double", "name": "svd_400", "required": true}, {"type": "double",
    "name": "svd_401", "required": true}, {"type": "double", "name": "svd_402", "required":
    true}, {"type": "double", "name": "svd_403", "required": true}, {"type": "double",
    "name": "svd_404", "required": true}, {"type": "double", "name": "svd_405", "required":
    true}, {"type": "double", "name": "svd_406", "required": true}, {"type": "double",
    "name": "svd_407", "required": true}, {"type": "double", "name": "svd_408", "required":
    true}, {"type": "double", "name": "svd_409", "required": true}, {"type": "double",
    "name": "svd_410", "required": true}, {"type": "double", "name": "svd_411", "required":
    true}, {"type": "double", "name": "svd_412", "required": true}, {"type": "double",
    "name": "svd_413", "required": true}, {"type": "double", "name": "svd_414", "required":
    true}, {"type": "double", "name": "svd_415", "required": true}, {"type": "double",
    "name": "svd_416", "required": true}, {"type": "double", "name": "svd_417", "required":
    true}, {"type": "double", "name": "svd_418", "required": true}, {"type": "double",
    "name": "svd_419", "required": true}, {"type": "double", "name": "svd_420", "required":
    true}, {"type": "double", "name": "svd_421", "required": true}, {"type": "double",
    "name": "svd_422", "required": true}, {"type": "double", "name": "svd_423", "required":
    true}, {"type": "double", "name": "svd_424", "required": true}, {"type": "double",
    "name": "svd_425", "required": true}, {"type": "double", "name": "svd_426", "required":
    true}, {"type": "double", "name": "svd_427", "required": true}, {"type": "double",
    "name": "svd_428", "required": true}, {"type": "double", "name": "svd_429", "required":
    true}, {"type": "double", "name": "svd_430", "required": true}, {"type": "double",
    "name": "svd_431", "required": true}, {"type": "double", "name": "svd_432", "required":
    true}, {"type": "double", "name": "svd_433", "required": true}, {"type": "double",
    "name": "svd_434", "required": true}, {"type": "double", "name": "svd_435", "required":
    true}, {"type": "double", "name": "svd_436", "required": true}, {"type": "double",
    "name": "svd_437", "required": true}, {"type": "double", "name": "svd_438", "required":
    true}, {"type": "double", "name": "svd_439", "required": true}, {"type": "double",
    "name": "svd_440", "required": true}, {"type": "double", "name": "svd_441", "required":
    true}, {"type": "double", "name": "svd_442", "required": true}, {"type": "double",
    "name": "svd_443", "required": true}, {"type": "double", "name": "svd_444", "required":
    true}, {"type": "double", "name": "svd_445", "required": true}, {"type": "double",
    "name": "svd_446", "required": true}, {"type": "double", "name": "svd_447", "required":
    true}, {"type": "double", "name": "svd_448", "required": true}, {"type": "double",
    "name": "svd_449", "required": true}, {"type": "double", "name": "svd_450", "required":
    true}, {"type": "double", "name": "svd_451", "required": true}, {"type": "double",
    "name": "svd_452", "required": true}, {"type": "double", "name": "svd_453", "required":
    true}, {"type": "double", "name": "svd_454", "required": true}, {"type": "double",
    "name": "svd_455", "required": true}, {"type": "double", "name": "svd_456", "required":
    true}, {"type": "double", "name": "svd_457", "required": true}, {"type": "double",
    "name": "svd_458", "required": true}, {"type": "double", "name": "svd_459", "required":
    true}, {"type": "double", "name": "svd_460", "required": true}, {"type": "double",
    "name": "svd_461", "required": true}, {"type": "double", "name": "svd_462", "required":
    true}, {"type": "double", "name": "svd_463", "required": true}, {"type": "double",
    "name": "svd_464", "required": true}, {"type": "double", "name": "svd_465", "required":
    true}, {"type": "double", "name": "svd_466", "required": true}, {"type": "double",
    "name": "svd_467", "required": true}, {"type": "double", "name": "svd_468", "required":
    true}, {"type": "double", "name": "svd_469", "required": true}, {"type": "double",
    "name": "svd_470", "required": true}, {"type": "double", "name": "svd_471", "required":
    true}, {"type": "double", "name": "svd_472", "required": true}, {"type": "double",
    "name": "svd_473", "required": true}, {"type": "double", "name": "svd_474", "required":
    true}, {"type": "double", "name": "svd_475", "required": true}, {"type": "double",
    "name": "svd_476", "required": true}, {"type": "double", "name": "svd_477", "required":
    true}, {"type": "double", "name": "svd_478", "required": true}, {"type": "double",
    "name": "svd_479", "required": true}, {"type": "double", "name": "svd_480", "required":
    true}, {"type": "double", "name": "svd_481", "required": true}, {"type": "double",
    "name": "svd_482", "required": true}, {"type": "double", "name": "svd_483", "required":
    true}, {"type": "double", "name": "svd_484", "required": true}, {"type": "double",
    "name": "svd_485", "required": true}, {"type": "double", "name": "svd_486", "required":
    true}, {"type": "double", "name": "svd_487", "required": true}, {"type": "double",
    "name": "svd_488", "required": true}, {"type": "double", "name": "svd_489", "required":
    true}, {"type": "double", "name": "svd_490", "required": true}, {"type": "double",
    "name": "svd_491", "required": true}, {"type": "double", "name": "svd_492", "required":
    true}, {"type": "double", "name": "svd_493", "required": true}, {"type": "double",
    "name": "svd_494", "required": true}, {"type": "double", "name": "svd_495", "required":
    true}, {"type": "double", "name": "svd_496", "required": true}, {"type": "double",
    "name": "svd_497", "required": true}, {"type": "double", "name": "svd_498", "required":
    true}, {"type": "double", "name": "svd_499", "required": true}]'
  outputs: '[{"type": "long", "name": "predict", "required": true}, {"type": "double",
    "name": "p0", "required": true}, {"type": "double", "name": "p1", "required":
    true}]'
  params: null
utc_time_created: '2024-11-25 22:15:58.878648'
